[33mcommit ad5864e5feb27a136138061942dfd8f7df8b7db3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JVHP <jvhp162001@gmail.com>
Date:   Sat Jun 26 09:20:00 2021 -0300

    Atualização vizual do App 6

[33mcommit 4d1137ea189a5650e1e109c899f4d929ba006df4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: JVHP <jvhp162001@gmail.com>
Date:   Fri Jun 25 21:34:36 2021 -0300

    App 6 Short Bio criado

[33mcommit 626aab081ac3d47fc619bca361e1cc080b84c70d[m
Author: JVHP <jvhp162001@gmail.com>
Date:   Thu Jun 24 22:56:16 2021 -0300

    App5_Cadastro Criado

[33mcommit eea821c055aaa2ebe4373fba5aaaaa69d52bd8b3[m
Author: JVHP <jvhp162001@gmail.com>
Date:   Sat Jun 19 14:05:26 2021 -0300

    App 'Álcool ou Gasolina' atualizado

[33mcommit 7ffb1a66bef01d6b278674938dd6fbff910a7897[m
Author: JVHP <jvhp162001@gmail.com>
Date:   Sat Jun 19 13:56:35 2021 -0300

    App 'Alcool ou Gasolina' atualizado

[33mcommit 6a2e1e8229968ff433d17449b30191fa64bae244[m
Author: JVHP <jvhp162001@gmail.com>
Date:   Sat Jun 19 13:36:25 2021 -0300

    App 'Alcool ou Gasolina' criado

[33mcommit 20ddbf4a7aa5e2442b1e3d74b44936c201e633e3[m
Author: JVHP <jvhp162001@gmail.com>
Date:   Sat Jun 19 13:35:26 2021 -0300

    Alguns Apps foram Refatorados

[33mcommit b9bac85477c78bc9f54d3c68d4d8bad9c2b0fcd8[m
Author: JVHP <jvhp162001@gmail.com>
Date:   Sat Jun 19 10:28:12 2021 -0300

    Alteração dos nomes dos Projetos

[33mcommit e7129ed53df483904c984a906a322b9de1c24585[m
Author: JVHP <jvhp162001@gmail.com>
Date:   Sat Jun 19 08:54:08 2021 -0300

    Alteração nos nomes das pastas

[33mcommit 291c930aa04474495f4d6eb0c92379353fae2793[m
Author: JVHP <jvhp162001@gmail.com>
Date:   Sat Jun 19 08:23:53 2021 -0300

    Correção tipo de dado no input da tabuada

[33mcommit 75fc294fcf26827c3919e0037b8ba3e055a7eb25[m
Author: JVHP <jvhp162001@gmail.com>
Date:   Sat Jun 19 08:18:58 2021 -0300

    App de tabuada, você pode tanto digitar um número quanto sortear um para realizar a tabuada

[33mcommit abf2d8987c28df65491756b76f2c785eaeeceda6[m
Merge: e224d12 471d045
Author: JVHP <jvhp162001@gmail.com>
Date:   Thu Jun 17 22:14:47 2021 -0300

    Merge branch 'main' of https://github.com/JVHP/FATEC-DispositivosMoveis into main

[33mcommit e224d12e185207af55ad82a3906e85180b1eee37[m
Author: JVHP <jvhp162001@gmail.com>
Date:   Thu Jun 17 22:10:43 2021 -0300

    Exercícios feitos em aula no dia 17/06/2021

[33mcommit 471d0454338633d3852030365bfbfa75aac7fc40[m
Author: JVHP <63752069+JVHP@users.noreply.github.com>
Date:   Thu Jun 17 20:45:31 2021 -0300

    Update README.md

[33mcommit 743754b540111c7ebe38e404b7b76392fc8b56df[m
Author: JVHP <63752069+JVHP@users.noreply.github.com>
Date:   Thu Jun 17 20:27:57 2021 -0300

    Update README.md

[33mcommit 599edd925aa9d3b5ca57e58204f0215ee552cb48[m
Author: JVHP <63752069+JVHP@users.noreply.github.com>
Date:   Thu Jun 17 20:27:09 2021 -0300

    Update README.md

[33mcommit b19c6326ed3a3e49b9b86730db19fe82d5e7637d[m
Author: JVHP <63752069+JVHP@users.noreply.github.com>
Date:   Thu Jun 17 20:24:12 2021 -0300

    Update README.md

[33mcommit c270230adffd58125f8d662ec0dc5f93d6433b0d[m
Author: JVHP <63752069+JVHP@users.noreply.github.com>
Date:   Thu Jun 17 20:23:31 2021 -0300

    Update README.md

[33mcommit 3e0faa108ca9ac3c0168c7688deae1621838f30c[m
Author: JVHP <jvhp162001@gmail.com>
Date:   Thu Jun 17 19:45:01 2021 -0300

    Initial commit
